<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;600;700&display=swap" rel="stylesheet" />
    <title>Omnifood Hero Section</title>
    <style>
        /*
      SPACING SYSTEM (px)
      2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

      FONT SIZE SYSTEM (px)
      10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
      */
        /*
      MAIN COLOR: #e67e22
      GREY COLOR: #444
      */
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: "Rubik", sans-serif;
            color: #444;
        }
        
        .container {
            width: 1200px;
            margin: 0 auto;
        }
        
        header {
            height: 100vh;
            background-image: linear-gradient( rgba(0, 0, 0, 0.316), rgba(0, 0, 0, 0.3)), url(./hero.jpg);
            background-size: cover;
            color: #fff;
            position: relative;
        }
        
        nav {
            font-size: 20px;
            font-weight: 700;
            display: flex;
            justify-content: space-between;
        }
        
        .nav-section {
            padding-top: 30px;
        }
        
        .header-container {
            width: 1200px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        
        .header-conatiner--innner {
            width: 50%;
        }
        
        h1 {
            font-size: 52px;
            margin-bottom: 32px;
        }
        
        p {
            font-size: 20px;
            line-height: 1.6;
            margin-bottom: 48px;
        }
        
        .btn:link,
        .btn:visited {
            font-size: 20px;
            font-weight: 600;
            background-color: #e67e22;
            color: #fff;
            text-decoration: none;
            padding: 16px 32px;
            display: inline-block;
            border-radius: 9px;
        }
        
        .btn:hover,
        .btn:active {
            background-color: #eb984e;
        }
        
        h2 {
            font-size: 44px;
            margin-bottom: 48px;
        }
        
        section {
            padding: 96px 0;
            background-color: #f7f7f7;
        }
    </style>
</head>

<body>
    <header>
        <nav class="container nav-section">
            <div>LOGO</div>
            <div>NAVIGATION</div>
        </nav>

        <div class="header-container">
            <div class="header-conatiner--innner">
                <h1>A healthy meal delivered to your door, every single day</h1>
                <p>
                    The smart 365-day-per-year food subscription that will make you eat healthy gain. Tailored to your personal tastes and nutritional needs
                </p>
                <a href="#" class="btn">Start eating well</a>
            </div>
        </div>
    </header>
    <section>
        <div class="container">
            <h2>Some random heading</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, saepe! Explicabo ut harum possimus in rem perspiciatis reprehenderit iste facere doloribus recusandae veritatis quibusdam obcaecati nostrum tempora, illum sequi corporis ullam asperiores
                nihil veniam reiciendis delectus! Sunt esse mollitia in, vitae vel error, dolorum aliquam exercitationem beatae minus dolores cum voluptatem architecto sint sit ducimus quae
            </p>
        </div>
    </section>
</body>

</html>